<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef04c93fcaa640d4b33cf73c7f517e68" Name="Diagram1">
        <EntityTypeShape EntityType="dbKPopModel.Album" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKPopModel.Artist" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKPopModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKPopModel.Customer" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKPopModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbKPopModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="dbKPopModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="dbKPopModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="dbKPopModel.FK_TransactionDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="dbKPopModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbKPopModel.FK_TransactionHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbKPopModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>