<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e577d09f5bfe4f57ba6104284779256e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseKPopModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseKPopModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseKPopModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseKPopModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseKPopModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseKPopModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseKPopModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseKPopModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseKPopModel.FK_TransactionDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseKPopModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseKPopModel.FK_TransactionHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseKPopModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>