<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuNavigation.master.cs" Inherits="KPopZtation_Project.MenuNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



          <% if (Session["user"] == null)
              { %>
        <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click"/>
        <asp:Button ID="btnLogin" runat="server" Text="Login"  OnClick="btnLogin_Click" />
        <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click"/>

        <asp:Button ID="btnAdmin" runat="server" Text="ADMIN" OnClick="btnAdmin_Click"/>
    

        <%} else if (Session["user"].ToString() == "Customer") {%>

        <asp:Button ID="btnHome2" runat="server" Text="Home" OnClick="btnHome_Click"/>
        <asp:Button ID="btnCart" runat="server" Text="Cart" OnClick="btnCart_Click"/>
        <asp:Button ID="btnTransactions" runat="server" Text="Transactions" OnClick="btnTransactions_Click"/>
        <asp:Button ID="btnUpdateProfile" runat="server" Text="Update Profile" OnClick="btnUpdateProfile_Click"/>
        <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click"/>

        <%} else if (Session["user"].ToString() == "Admin") {%>
          
        <asp:Button ID="btnHome3" runat="server" Text="Home" OnClick="btnHome_Click"/>
        <asp:Button ID="btnTransactionReport" runat="server" Text="Transaction Report" OnClick="btnTransactionReport_Click"/>
        <asp:Button ID="btnUpdateProfile2" runat="server" Text="Update Profile" OnClick="btnUpdateProfile_Click"/>
        <asp:Button ID="btnLogOut2" runat="server" Text="Log Out" OnClick="btnLogOut_Click"/>

        <% } %>


        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
